@import "variables";

.wide-image {
  width:100%;
  height:60vh;
  background-image:url('../img/pl-hero.png');
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 90px;
}

.main-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 154px;
  text-align: center;
}

.subtitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  opacity: 0.7;
  font-size: 17px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 45px;
}
.main-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  .input-group {
  }
  button {
    background-color: #fff;
    border: none !important;
    &:hover, &:focus, &:active {
      background-color: #f8f9fa !important;
      border: none !important;
      box-shadow: none !important;
    }
  }
  input {
    height: 60px !important;
    width: 600px !important;
    border: none !important;
    &:focus, &:hover, &:active {
      //color: #495057;
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
      background-color: #f8f9fa !important;

    }
    &::placeholder {
      color: #949ea0;
      font-size: 18px;
      font-weight: 300;
    }
  }
}


h1 {
  color: #fff;
  font-weight: 300;
}

@media only screen and (max-width: map_get($grid-breakpoints, md)) {

  .main-input {
    input {
      height: 56px !important;
      width: 310px !important;
    }

  }
}